:root {
     --darkGray: #2D3748;
     --gray: #4a5568;
}



body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}
.navbar {
    background-color: white;
    height: 85px;
    display: flex;
    padding: 0 10%;         
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 4px 0 rgba(1 , 1, 1, 0.2);
}
.navbar > h1{
    font-size: 20px;
    font-weight: bolder;
    gap: 30px;
}
.nav-menu {
    display: flex;
    gap: 30px;
}

.hero-container{
    display: flex;
    height: 470px;
    padding: 0 10%;
}

.hero-container > div {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-container h1 {
    font-size: 60px;
    width: 360px;
    margin: 20px 0;
}

.hero-container p {
    font-size: 30px;

}

.hero-container > img {
    height: 323px;
    width: 50%;
    align-self: center;
}

.description-container {
    height: 280px;
    margin: 40px 0;
    padding: 0 10%;
    display: flex;
}

.description-container > div {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #b8c1d1;
    flex-direction: column;
}

.description-container h2 {
    color: var(--darkGray);
    font-weight: bolder;
}

.description-container p {
    color: var(--gray);
}

.description-container > div > div {
    width: 500px;
}

.description-container > img {
    width: 40%;
    object-fit: cover;
}

.description-left-footer {
    display: flex;
    justify-content: space-between;
}
.content-container {
    height: 400px;
    background: #a4acbb;
    margin: 40px 0;
    padding: 0 10%;
    display: grid;
    grid-template-columns: repeat(1fr 3);
}
/*utils*/

.font0-weight-bold {
    font-weight: bold;
}