:root {
    --darkGray: #2D3748;
    --gray: #4a5568;
}



body {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
   font-family: 'Inter', sans-serif;
}
.navbar {
   background-color: white;
   height: 85px;
   display: flex;
   padding: 0 10%;         
   align-items: center;
   justify-content: space-between;
   box-shadow: 0 2px 4px 0 rgba(1, 1, 1, 0.2);
}
.navbar > h1{
   font-size: 20px;
   font-weight: bolder;
}
.nav-menu {
   display: flex;
   gap: 30px;
}

.hero-container{
   display: flex;
   height: 470px;
   padding: 0 10%;
}

.hero-container > div {
   width: 50%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.hero-container h1 {
   font-size: 60px;
   width: 360px;
   margin: 20px 0;
}

.hero-container p {
   font-size: 30px;

}

.hero-container > img {
   height: 323px;
   width: 50%;
   align-self: center;
}

.description-container {
   height: 280px;
   margin: 40px 0;
   padding: 0 10%;
   display: flex;
}

.description-container > div {
   width: 60%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.1);
   border-top: 1px solid;
   background: #b8c1d1;
}

.description-container h2 {
   color: var(--darkGray);
   font-weight: bolder;
}

.description-container p {
   color: var(--gray);
}

.description-container > div > div {
   width: 500px;
}

.description-container > img {
   width: 40%;
   object-fit: cover;
}

.description-left-footer {
   display: flex;
   justify-content: space-between;
}

.content-container {
   height: 400px;
   margin: 40px 0;
   padding: 0 10%;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 30px;
}

.content-container .card {
   height: 100%;
}

.content-container .card {
    background-color: #b8c1d1;
}

.card > img {
   object-fit: fill;
   height: 240px;
   width: 100%;
}

.card {
   box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.1);
   transform: 0.3s;
}

.card > .card-body {
   padding: 20px;
}

.card:hover {
   box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.2);
   cursor: pointer;
}

.card h3 {
   font-size: 20px;
   margin: 0 15px 0 0;
}

.card p {
   color: var(--gray);
   font-size: 16px;
}

.card > .card-footer {
   display: flex;
   justify-content: space-between;
   padding: 20px;
}


.what-is-container {
   height: 600px;
   padding: 0 10%;
   display: flex;
   margin: 120px 0;
 }

 .what-is-container h1 {
   font-size: 60px;
 }

 .what-is-container p {
   color: var(--gray);
   font-size: 16px;
 }

 .what-is-container > div {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   width: 48%;
   background: var(--grayLight);
 }

 .what-is-container > div > div {
   width: 400px;
 }

 .what-is-container > img {
   width: 50%;

 }

 .what-is-container > div > .footer {
   display: flex;
   justify-content: space-between;
 }


 footer {
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 0 10%;
   height: 80px;
   background-color: #b8c1d1;
 }
 footer > div {
   display: flex;
   gap: 30px;
 }
/utils/

.font-weight-bold {
   font-weight: bold;

}